quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=1M

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO

quarkus.datasource.url=jdbc:h2:~/test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.log.sql=true